# poc.rabbitmq.api.net8

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  poc.rabbitmq.api.sln
curso/: docker-compose.override.yml  docker-compose.yml  launchSettings.json
curso/src/: poc.rabbitmq.api.net8.sln
curso/src/poc.api.redis.net8/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  poc.api.redis.csproj
curso/src/poc.api.redis.net8/Configuration/: SwaggerConfig.cs
curso/src/poc.api.redis.net8/EndPoints/: ProdutosEndPoints.cs
curso/src/poc.api.redis.net8/Service/Consumers/: AlterarProdutoConsumer.cs  CriarProdutoConsumer.cs  RemoverProdutoConsumer.cs
curso/src/poc.api.redis.net8/Service/Persistence/: IProdutoService.cs
curso/src/poc.api.sqlserver.net8/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.Staging.json  poc.api.sqlserver.csproj
curso/src/poc.api.sqlserver.net8/Configuration/: SqlServerDb.cs
curso/src/poc.api.sqlserver.net8/Properties/: launchSettings.json
curso/src/poc.api.sqlserver.net8/Service/MessageBus/: IMessageBusService.cs  MessageBusService.cs
curso/src/poc.api.sqlserver.net8/Service/Persistence/: IProdutoService.cs  ProdutoService.cs
curso/src/poc.api.sqlserver.net8/Service/Producer/: AlterarProdutoProducer.cs  CriarProdutoProducer.cs  IAlterarProdutoProducer.cs  ICriarProdutoProducer.cs  IRemoverProdutoProducer.cs  RemoverProdutoProducer.cs
poc.api.redis/: Dockerfile  Program.cs  README.md  appsettings.Docker.json  appsettings.Production.json  poc.api.redis.csproj  poc.api.redis.sln
poc.api.redis/Configuration/: SwaggerConfig.cs
poc.api.redis/EndPoints/: ProdutosEndPoints.cs
poc.api.redis/Properties/: launchSettings.json
poc.api.redis/Service/: IProdutoService.cs  ProdutoService.cs
poc.api.redis/Service/Consumers/: ProdutoConsumer.cs
poc.api.redis/bkp-docker/: Dockerfile  docker-compose.override.yml  docker-compose.yml
poc.api.sqlserver.dapper/: Dockerfile  Insomnia-All_2024-01-13.json  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json  leia.txt  poc.api.sqlserver.dapper.csproj  poc.api.sqlserver.dapper.sln
poc.api.sqlserver.dapper/Configuration/: SqlServerDb.cs  SwaggerConfig.cs
poc.api.sqlserver.dapper/EndPoints/: ProdutosEndPoints.cs
poc.api.sqlserver.dapper/Migrations/: 20240116005153_Inicial.Designer.cs  20240116005153_Inicial.cs  SqlServerDbModelSnapshot.cs
poc.api.sqlserver.dapper/Properties/: launchSettings.json
poc.api.sqlserver.dapper/Service/Consumers/: ProdutoConsumer.cs
poc.api.sqlserver.dapper/Service/MessageBus/: IMessageBusService.cs  MessageBusService.cs
poc.api.sqlserver.dapper/Service/Persistence/: IProdutoService.cs  ProdutoService.cs
poc.api.sqlserver.dapper/Service/Producer/: IProdutoProducer.cs  ProdutoProducer.cs
poc.api.sqlserver.dapper/Service/Redis/: IProdutoRedisService.cs  ProdutoRedisService.cs
poc.api.sqlserver.dapper/bkp-docker/: Dockerfile  docker-compose.override.yml  docker-compose.yml
src/poc.api.redis.net8/: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.Production.json  poc.api.redis.csproj
src/poc.api.redis.net8/EndPoints/: ProdutosEndPoints.cs
src/poc.api.redis.net8/Model/: Produto.cs
src/poc.api.redis.net8/Properties/: launchSettings.json
src/poc.api.redis.net8/Service/: ProdutoService.cs
src/poc.api.redis.net8/Service/Consumers/: AlterarProdutoConsumer.cs  CriarProdutoConsumer.cs  RemoverProdutoConsumer.cs
src/poc.api.redis.net8/Service/Persistence/: ProdutoService.cs
src/poc.api.redis.net8/bkp-docker/: docker-compose.override.yml
src/poc.api.sqlserver.net8/: Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  poc.api.sqlserver.csproj
src/poc.api.sqlserver.net8/Configuration/: SwaggerConfig.cs
src/poc.api.sqlserver.net8/EndPoints/: ProdutosEndPoints.cs
src/poc.api.sqlserver.net8/Migrations/: 20240125022856_Inicial.Designer.cs  20240125022856_Inicial.cs  SqlServerDbModelSnapshot.cs
src/poc.api.sqlserver.net8/Model/: Produto.cs
src/poc.api.sqlserver.net8/Service/: IProdutoService.cs  ProdutoService.cs
src/poc.api.sqlserver.net8/Service/MessageBus/: MessageBusService.cs
src/poc.api.sqlserver.net8/Service/Persistence/: ProdutoService.cs
src/poc.api.sqlserver.net8/Service/Producer/: AlterarProdutoProducer.cs  CriarProdutoProducer.cs  IAlterarProdutoProducer.cs  ICriarProdutoProducer.cs  IRemoverProdutoProducer.cs  RemoverProdutoProducer.cs
src/poc.api.sqlserver.net8/bkp-docker/: docker-compose.yml
